# Set variables
FILE_HOME=/Users/luc/docker/ptm/file
REDIS_HOME=/Users/luc/docker/ptm/redis
MONGO_HOME=/Users/luc/docker/ptm/mongo
POSTGRES_HOME=/Users/luc/docker/ptm/postgres
TRANSLATOR_PORT=8080
DOCKER_TPM_HOME=/Users/luc/IdeaProjects/ProvToolbox/modules-services/docker-service-templates
DOCKER_TPM_CONF=/Users/luc/IdeaProjects/ProvToolbox/modules-services/docker-service-templates/docker.conf
