# Set variables
FILE_HOME=/Users/luc/docker/service/ptm
REDIS_HOME=/Users/luc/docker/service/redis
MONGO_HOME=/Users/luc/docker/service/mongo
POSTGRES_HOME=/Users/luc/docker/postgres0ptm
TRANSLATOR_PORT=8080
DOCKER_TPM_HOME=/Users/luc/IdeaProjects/ProvToolbox/modules-services/docker-service-templates
DOCKER_TPM_CONF=/Users/luc/IdeaProjects/ProvToolbox/modules-services/docker-service-templates/docker.conf
