# Set variables
COMPOSITION_HOME=/Users/luc/docker/ptm
TRANSLATOR_PORT=8080
DOCKER_TPM_HOME=/Users/luc/IdeaProjects/ProvToolbox/modules-services/docker-service-templates
DOCKER_TPM_CONF=/Users/luc/IdeaProjects/ProvToolbox/modules-services/docker-service-templates/docker.conf

