# Set variables
COMPOSITION_HOME=/Users/luc/docker/ptm
TRANSLATOR_PORT=8080
DOCKER_TPM_CONF=/Users/luc/IdeaProjects/ProvToolbox/modules-tools/prov-template-archetype/target/artif/template-service-docker/docker.conf

